<!DOCTYPE html>
<html>

<!-- https://dribbble.com/shots/14537560-Video-Annotation-App/attachments/6225340?mode=media -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nintendo Switch Capture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../css/main.css" />
    <style>
        :root {
            --default-color: hsl(0, 0%, 100%) !important;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            color: var(--default-color);
            overflow: hidden;
        }

        .container.is-custom {
            max-width: none !important;
            padding-top: 3rem;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 1rem;
            width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        label {
            color: var(--default-color) !important;
        }

        .subtitle.is-custom {
            font-size: 0.9rem;
            color: hsl(0, 0%, 60%);
        }

        .round-button {
            border-radius: 9999px;
            border-width: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3em;
            width: 3em;
        }

        .rect-button {
            color: var(--default-color) !important;
            background-color: transparent;
            /* cursor: pointer; */
            border-width: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3em;
            width: 4em;
            border-radius: 10px;
        }

        .share-button {
            color: var(--default-color) !important;
        }

        /* .mode-button {} */

        .icon-button {
            /* margin-right: 0.5rem; */
            /* margin-bottom: 0.5rem; */
            margin-top: 1rem;
        }

        .share-button:hover,
        .rect-button:hover {
            background-color: #846f36 !important;
        }

        .share-button:focus,
        .rect-button:focus {
            background-color: #efc245 !important;
            color: #000000 !important;
        }

        .left-bar {
            width: 60px;
            display: flex;
            flex-direction: column;
            margin-left: 0.75rem;
            margin-right: 3rem;
        }

        .middle-bar {
            width: 400px;
            color: var(--default-color);
        }

        .player-controls {
            position: absolute;
            bottom: 0;
            width: 100%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .video-wrapper video:hover+.player-controls,
        .player-controls:hover {
            opacity: 1;
            transition: opacity 0.3s;
        }
    </style>
</head>

<body class="container is-custom has-background-black-ter">

    <!-- Modal: stream source -->
    <div id="modal" class="modal is-active has-text-black">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <span class="material-symbols-outlined mr-2">
                    settings
                </span>
                <p class="modal-card-title">
                    Setting
                </p>
                <button class="delete" aria-label="close"></button>
            </header>
            <section class="modal-card-body">
                <div class="content">
                    <!-- <p>請先開啟 <b>Nintendo Switch</b> 電源，並接上<b>擷取卡</b>，然後將擷取卡連接到電腦。</p>
                    <p><b>影像來源</b> & <b>聲音來源</b> 都請選擇擷取卡裝置。<br> <b>聲音輸出</b> 則選擇要輸出聲音的裝置(如: 揚聲器、耳機)。</p> -->
                    <p>
                        Please power on your <b>Nintendo Switch</b>.
                        <br> Then connect to the <b>capture card</b> and your computer.
                    </p>
                    <p>
                        Select the <b>capture card device</b> for both <b>video source</b> & <b>audio source.</b>
                        <br>For <b>audio output</b>, select the device you want to output audio from (e.g., speakers,
                        headphones).
                    </p>
                </div>
                <p class="title is-5">Input Source</p>
                <!-- Video Input -->
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <p class="label">Video source</p>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth">
                                    <select id="videoSource"></select>
                                </div>
                                <div class="icon is-small is-left">
                                    <span class="material-symbols-outlined">
                                        videocam
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Audio Input -->
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <p class="label">Audio source</p>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth">
                                    <select id="audioSource"></select>
                                </div>
                                <div class="icon is-small is-left">
                                    <span class="material-symbols-outlined">
                                        mic
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="title is-5 mt-5">Output Device</p>
                <!-- Audio Output -->
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <p class="label">Audio output</p>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control has-icons-left">
                                <div class="select is-fullwidth">
                                    <select id="audioOutput"></select>
                                </div>
                                <div class="icon is-small is-left">
                                    <span class="material-symbols-outlined">
                                        output
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <footer class="modal-card-foot is-justify-content-end">
                <button class="button">Close</button>
            </footer>
        </div>
    </div>

    <div class="w-100 h-100 has-background-black-ter is-flex is-flex-direction-column">
        <!-- top -->
        <div class="mb-3 is-flex">
            <button class="button rect-button is-dark is-outlined ml-3 mr-6">
                <span class="material-symbols-outlined">
                    menu
                </span>
            </button>
            <div class="content is-flex-grow-1">
                <h3 class="mb-1">Nintendo Switch Capture</h3>
                <p class="subtitle is-custom">Display the game screen of Nintendo Switch on the web page.</p>
            </div>
            <button class="round-button share-button has-background-dark mr-5">
                <span class="material-symbols-outlined">
                    share
                </span>
            </button>
            <button class="round-button has-background-dark has-text-danger mr-5">
                <span class="material-symbols-outlined">
                    radio_button_checked
                </span>
            </button>
        </div>
        <!-- middle -->
        <div class="is-flex-grow-1 is-flex">

            <aside class="left-bar menu">
                <button class="button rect-button icon-button is-dark is-outlined">
                    <span class="material-symbols-outlined">
                        home
                    </span>
                </button>
                <button class="button rect-button icon-button is-dark is-outlined">
                    <span class="material-symbols-outlined">
                        video_library
                    </span>
                </button>
                <button class="button rect-button icon-button is-dark is-outlined">
                    <span class="material-symbols-outlined">
                        imagesmode
                    </span>
                </button>
                <button class="button rect-button icon-button is-dark is-outlined">
                    <span class="material-symbols-outlined">
                        text_snippet
                    </span>
                </button>
            </aside>

            <div class="middle-bar has-background-dark card d-none">
                <div class="card-content">
                    <!-- <p>請先開啟 <b>Nintendo Switch</b> 電源，並接上<b>擷取卡</b>，然後將擷取卡連接到電腦。</p>
                        <p><b>影像來源</b> & <b>聲音來源</b> 都請選擇擷取卡裝置。<br> <b>聲音輸出</b> 則選擇要輸出聲音的裝置(如: 揚聲器、耳機)。</p> -->
                    <!-- <div class="content">
                        <p>
                            Please power on your <b>Nintendo Switch</b>.
                            <br> Then connect to the <b>capture card</b> and your computer.
                        </p>
                        <p>
                            Select the <b>capture card device</b> for both <b>video source</b> & <b>audio source.</b>
                            <br>For <b>audio output</b>, select the device you want to output audio from (e.g., speakers,
                            headphones).
                        </p>
                    </div>
                    <h5 class="title is-5">Input</h5>
                    <div class="field">
                        <label class="label">Video source / 影像輸入</label>
                        <div class="control has-icons-left">
                            <div class="select is-fullwidth">
                                <select id="videoSource"></select>
                            </div>
                            <div class="icon is-small is-left">
                                <span class="material-symbols-outlined">
                                    videocam
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Audio source / 音源輸入</label>
                        <div class="control has-icons-left">
                            <div class="select is-fullwidth">
                                <select id="audioSource"></select>
                            </div>
                            <div class="icon is-small is-left">
                                <span class="material-symbols-outlined">
                                    mic
                                </span>
                            </div>
                        </div>
                    </div>
                    <h5 class="title is-5 mt-6">Output</h5>
                    <div class="field">
                        <label class="label">Audio output / 聲音輸出</label>
                        <div class="control has-icons-left">
                            <div class="select is-fullwidth">
                                <select id="audioOutput"></select>
                            </div>
                            <div class="icon is-small is-left">
                                <span class="material-symbols-outlined">
                                    speaker
                                </span>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="is-flex-grow-1 video-wrapper">
                <video width="1280" height="640"></video>
                <div class="player-controls has-background-dark is-flex is-justify-content-center">
                    <!-- control: 設定 -->
                    <button class="button is-dark is-small modal-button" data-target="modal" aria-haspopup="true">
                        <span class="material-symbols-outlined">
                            settings
                        </span>
                    </button>
                    <!-- control: 播放、暫停 -->
                    <button class="button is-dark is-small d-none" id="play">
                        <span class="material-symbols-outlined">
                            play_arrow
                        </span>
                    </button>
                    <button class="button is-dark is-small" id="pause">
                        <span class="material-symbols-outlined">
                            pause
                        </span>
                    </button>
                    <!-- control: 開啟聲音、靜音 -->
                    <button class="button is-dark is-small" id="volume_on">
                        <span class="material-symbols-outlined">
                            volume_up
                        </span>
                    </button>
                    <button class="button is-dark is-small d-none" id="volume_off">
                        <span class="material-symbols-outlined">
                            volume_off
                        </span>
                    </button>
                    <!-- <button class="icon-button">
                        <span class="material-symbols-outlined">
                            volume_down
                        </span>
                    </button> -->
                    <!-- control: 子母畫面 -->
                    <button class="button is-dark is-small" id="pip">
                        <span class="material-symbols-outlined">
                            picture_in_picture_alt
                        </span>
                    </button>
                    <!-- control: 全螢幕化 -->
                    <button class="button is-dark is-small" id="fullscreen">
                        <span class="material-symbols-outlined">
                            fullscreen
                        </span>
                    </button>
                    <button class="button is-dark is-small d-none" id="fullscreen_exit">
                        <span class="material-symbols-outlined">
                            fullscreen_exit
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <!-- bottom -->
        <!-- <div class="bottom">bottom</div> -->
    </div>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script type="module" src="../js/bulma.js" async></script>
    <script type="module" src="../js/webrtc.js" async></script>
    <script src="../js/player.js" async></script>
</body>

</html>